
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Nicholas Bishop</title>

     <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="../../dist/css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="theme.css" rel="stylesheet"

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
	<link href="font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

<div class="resume">
    <header class="page-header">
    <h1 class="page-title">Resume of Nicholas Bishop</h1>
    <small> <i class="fa fa-clock-o"></i> Last Updated on: <time>Tuesday, November 25, 2014</time></small>
  </header>
<div class="row">
  <div class="col-xs-12 col-sm-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
    <div class="panel panel-default">
      <div class="panel-heading resume-heading">
        <div class="row">
          <div class="col-lg-12">
            <div class="col-xs-12 col-sm-4">
              <figure>
                <img class="img-circle img-responsive" alt="" src="images/face_pic.jpg">
              </figure>
              
              <div class="row">
                <div class="col-xs-12 social-btns">
                  
                    <div class="col-xs-3 col-md-1 col-lg-2 social-btn-holder">
                      <a href="https://www.linkedin.com/pub/nicholas-bishop/65/4a9/b05" class="btn btn-social btn-block btn-linkedin">
                        <i class="fa fa-linkedin"></i> </a>
                    </div>
                  
                    <div class="col-xs-3 col-md-1 col-lg-2 social-btn-holder">
                      <a href="https://github.com/NickBishop93" class="btn btn-social btn-block btn-github">
                        <i class="fa fa-github"></i> </a>
                    </div>
                  
                </div>
              </div>
              
            </div>

            <div class="col-xs-12 col-sm-8">
              <ul class="list-group">
                <li class="list-group-item">Nicholas Bishop</li>
                <li class="list-group-item">Customer Service Representative</li>
                <li class="list-group-item">Safelite Solutions</li>
                <li class="list-group-item"><i class="fa fa-phone"></i> 480-295-5081 </li>
                <li class="list-group-item"><i class="fa fa-envelope"></i> nabisho1@asu.edu</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="bs-callout bs-callout-danger">
        <h4>Summary</h4>
        <p>
         I am currently in my fourth year at ASU and I am majoring in Computer Information Systems, Supply Chain Management, and Marketing at the W.P. Carey School of Business. 
		 During my studies, I have developed skills in all the areas described in the internship description, such as knowledge of programming languages, software development 
		 techniques and software quality assurance practices. 
        </p>
        <p>
           I am self-motivated, a fast learner, and detail oriented. As an instructor of taekwondo, I spent two years utilizing my confidence, passion, 
		   and determination to teach and train children and adults the skills needed to defend themselves using the martial art of taekwondo. Not only did I teach them martial arts, 
		   but I also instilled in them the values of honesty, fairness, respect, trust, and integrity.
        </p>
      </div>

      <div class="bs-callout bs-callout-danger">
        <h4>Leadership Experience/Professional Development</h4>
        <ul class="list-group">
          <a class="list-group-item inactive-link" href="#">
            <h4 class="list-group-item-heading">
              Taekwondo instructor at Alan’s School of Martial Arts in Gilbert, AZ
            </h4>
            <p class="list-group-item-text">
              From 2009-2011, I taught and trained children and adults the skills needed to defend themselves using the martial art of 
 	Taekwondo while instilling them with the values of courtesy, integrity, perseverance, and self-control
            </p>
          </a>
          <a class="list-group-item inactive-link" href="#">
            <h4 class="list-group-item-heading">Customer Service Representative at Safelite Solutions in Chandler, AZ</h4>
            <p class="list-group-item-text">
               Since June 2014, I have aided customers in filing auto glass claims and assisted them in scheduling appointments with auto glass repair
         shops
			</p>
            <p></p>
          </a>
        </ul>
      </div>
      <div class="bs-callout bs-callout-danger">
        <h4>Projects</h4>
        <ul class="list-group">
          <a class="list-group-item inactive-link" href="#">
            <h4 class="list-group-item-heading">
              Intel Case Study
            </h4>
            <p class="list-group-item-text">
              Worked with a team to craft and present a solution to Intel in which we determined that an ordering system
         suffered from labeling issues due to its continued utilization of erroneous master data
            </p>
          </a>
          <a class="list-group-item inactive-link" href="#">
            <h4 class="list-group-item-heading">SQL Database Design</h4>
            <p class="list-group-item-text">
               Created a realistic database using SQL Server Management Studio capable of storing and utilizing the necessary
	data and tasks for a local restaurant
			</p>
            <p></p>
          </a>
        </ul>
      </div>
       <div class="bs-callout bs-callout-danger">
        <h4>Skills</h4>
        <ul class="list-group">
          <a class="list-group-item inactive-link" href="#">
            <h4 class="list-group-item-heading">Application Software</h4>
            <p class="list-group-item-text">
              <ul>
                  <li>
                 Microsoft Office, Access, Visual Studio, Project, Visio, COSMOS, SQL Server, Photoshop, Tableau
                  </li>
                </ul>
				</p>
				<h4 class="list-group-item-heading">Programming</h4>
            <p class="list-group-item-text">
              <ul>
                  <li>
                 C#, SQL, HTML, CSS, PHP, JavaScript
                  </li>
                </ul>
				</p>
          </a>
        </ul>
      </div>
      <div class="bs-callout bs-callout-danger">
        <h4>Projects</h4>
        <ul class="list-group">
          <a class="list-group-item inactive-link" href="#">
            <h4 class="list-group-item-heading">
              Intel Case Study
            </h4>
            <p class="list-group-item-text">
              Worked with a team to craft and present a solution to Intel in which we determined that an ordering system
         suffered from labeling issues due to its continued utilization of erroneous master data
            </p>
          </a>
          <a class="list-group-item inactive-link" href="#">
            <h4 class="list-group-item-heading">SQL Database Design</h4>
            <p class="list-group-item-text">
               Created a realistic database using SQL Server Management Studio capable of storing and utilizing the necessary
	data and tasks for a local restaurant
			</p>
            <p></p>
          </a>
        </ul>
      </div>
      <div class="bs-callout bs-callout-danger">
        <h4>Education</h4>
        <table class="table table-striped table-responsive ">
          <thead>
            <tr><th>Bachelor of Science in Computer Information Systems</th>
            <th>2015</th>
            <th>3.54</th>
          </tr></thead>
          <tbody>
            <tr>
              <td>Bachelor of Science in Supply Chain Management</td>
              <td>2015</td>
              <td> 3.54 </td>
            </tr>
            <tr>
              <td>Bachelor of Science in Marketing</td>
              <td>2015</td>
              <td> 3.54 </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

  </div>
</div>
    
</div>

</div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
